# spring-check

./: .gitignore  build.gradle  settings.gradle
refference/: build.gradle  settings.gradle
refference/src/main/java/net/dmly/refference/: Application.java
refference/src/main/java/net/dmly/refference/container/: Application.java  Application1.java  Application2.java  Application3.java  Application4.java  (+2 more)
refference/src/main/resources/: application-context.xml  aware-beans-impl.xml  circular.xml  daos.xml  default-init-destroy-methods.xml  dependency-injection.xml  factories.xml  factory-di.xml  lazy-init.xml  lifecycle-callbacks.xml  value_properties.properties
refference/src/main/resources/application/: application-context.xml  aware-beans-impl.xml  bean-factory-post-processor-config.xml  bean-post-processor-config.xml  circular.xml  collections.xml  daos.xml  default-init-destroy-methods.xml  dependency-injection.xml  depends-on.xml  factories.xml  factory-di.xml  inner-beans.xml  lazy-init.xml  lifecycle-callbacks.xml  services.xml
refference/src/main/resources/application1/: application-context.xml
refference/src/main/resources/application3/: annotation-xml-config.xml  connection_properties.properties
refference/src/main/resources/application5/: app.properties
spring-builder/: build.gradle  settings.gradle
spring-builder/src/main/java/net/dmly/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfector.java  DeprecatedHandlerProxyConfiguratorImpl.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recommender.java  RecommenderImpl.java  Room.java  Singleton.java
(+199 files in other folders)
