plugins {
    id 'java'
}

group 'net.dmly'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}

jar {
    manifest {
        attributes('Main-Class' : 'net.dmly.Application')
    }
}