plugins {
    id 'java'
}

group 'net.dmly'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
}